<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ICT4M</title>
    <style >
    image,img{
     position: static;
     height: 350px;
     width: 100%;
    }

      .navigation-bar {
     width: 100%;
     height: 80px;
     background-color: #3bc8d8;
     top: 0;
     position: fixed;
     text-align: center;
      }
     .logo {
     display: inline-block;
     vertical-align: top;
     width: 50px;
     height: 50px;
     margin-right: 20px;
     margin-top: 15px;
       }
    .navigation-bar > a {
     display: inline-block;
     vertical-align: top;
     height: 80px;
     line-height: 80px;
     padding-right: 30px;
      }
    a {
      color: white;
      text-decoration: none;
      right:0;
      }
      table, th, td
      {

        border-collapse: collapse 0;
        border-right: 1px solid #E5E7E9;
        border-bottom: 2px solid #E5E7E9;
        font-family: "Times New Roman";
        top: 10px;
      }

      th, td {
        padding: 10px;
        text.align: center;
      }
      th {
        background-color:#5499C7;
        color: white;
      }
      tr:nth-child(even){
        background-color:white;
      }
      tr:nth-child(odd){
        background-color:#EAEDED;
      }
      h3,h1{
        margin: 30px;
        text-align: center;
      }
      .header{
        font-family: cursive;
      }


    </style>

    <nav class="navigation-bar">
       <!––-<img class="logo" src="logo.png">
        <a href="home.html">About</a>
        <a href="#">Program</a>
        <a href="#">Submission</a>
        <a href="#">Register Now</a>
        <a href="conference.html">Conference Program </a>

    </nav>

  </head>
  <body>
    <div class="image">
      <img src="c2.jpg" alt="conference">
      <div class = "header" >
        <h1> <strong>CONFERENCE PROGRAM</strong> </h1> <br>
    </div>
  </div>


    <h3>TENTATIVE PROGRAM FOR ICT4M 2020 <br> 27 – 29 March 2020</h3>
    <div class="c1">
      <table align="center">
        <tr>
          <th>Time</th>
          <th>PROGRAMME/EVENT</th>
          <th>VENUE</th>
        </tr>
        <tr>
            <td align = "center" colspan="3">DAY 1, 27 MARCH 2020 (Friday)</td>
        </tr>
        <tr>
          <td>8.00 AM – 9.00 AM</td>
          <td>Registration (with breakfast)</td>
          <td>Holding Room 1</td>
        </tr>
        <tr>
          <td>9.00 AM – 12.00 PM</td>
          <td>Launching/Opening Ceremony</td>
          <td>Grand Hall</td>
        </tr>
        <tr>
          <td>12.00 PM – 2.30 PM</td>
          <td>Lunch & Friday Prayer</td>
          <td>Banquet Hall</td>
        </tr>
        <tr>
          <td>2.30 PM – 4.00 PM</td>
          <td>Parallel Sessions 1</td>
          <td>Seminar Rooms</td>
        </tr>
        <tr>
          <td>4.00 PM – 4.30 PM</td>
          <td>Refreshment</td>
          <td>Banquet Hall</td>
        </tr>
        <tr>
          <td align = "center" colspan="3">DAY 2, 28 MARCH 2020 (SATURDAY)</td>
        </tr>
        <tr>
          <td>8.00 AM – 9.00 AM</td>
          <td>Breakfast</td>
          <td>Banquet Hall</td>
        </tr>
        <tr>
          <td>9.00 AM – 10.30 AM</td>
          <td>Parallel Session 2</td>
          <td>Seminar Rooms</td>
        </tr>
        <tr>
          <td>10.30 AM – 11.00 AM</td>
          <td>Refreshment</td>
          <td>Banquet Hall</td>
        </tr>
        <tr>
          <td>11.00 AM – 12.30 PM</td>
          <td>Parallel Session 3</td>
          <td>Seminar Rooms</td>
        </tr>
        <tr>
          <td>12.30 PM – 2.30 PM</td>
          <td>Lunch</td>
          <td>Banquet Hall</td>
        </tr>
        <tr>
          <td>2.30 PM – 4.00 PM</td>
          <td>Parallel Session 4</td>
          <td>Seminar Rooms</td>
        </tr>
        <tr>
          <td>4.00 PM – 4.30 PM</td>
          <td>Refreshment <br> Wrap-up Session</td>
          <td>Banquet Hall</td>
        </tr>
        <tr>
          <td>4.30 PM – 5.30 PM</td>
          <td>Closing and Award Ceremony</td>
          <td>Grand Hall</td>
        </tr>
        <tr>
          <td align = "center"colspan="3">DAY 3, 29 MARCH 2020 (SUNDAY)</td>
        </tr>
        <tr>
          <td>8.00 AM – 9.00 AM</td>
          <td>Workshop Registration & Breakfast</td>
          <td>Banquet Hall</td>
        </tr>
        <tr>
          <td>9.00 AM – 1.00 PM</td>
          <td>Workshop 1 & 2</td>
          <td>Lab/Classroom/Seminar Room</td>
        </tr>
        <tr>
          <td>1.00 PM – 2.00 PM</td>
          <td>Lunch</td>
          <td>Banquet Hall</td>
        </tr>
        <tr>
          <td>2.00 PM – 6.00 PM</td>
          <td>Workshop 3 & 4</td>
          <td>Lab/Classroom/Seminar Room</td>
        </tr>
        <tr>
          <td>6.00 PM</td>
          <td>Refreshment</td>
          <td>Banquet Hall</td>
        </tr>
      </table>
    </div>
    </div>

  </body>
</html>
